<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <input type="text" id="playerName" placeholder="Your Name" />
  <div class="buttons">
    <button onclick="play('rock')">Rock</button>
    <button onclick="play('paper')">Paper</button>
    <button onclick="play('scissors')">Scissors</button>
  </div>
  <div id="result"></div>
  <button onclick="resetGame()">Reset Game</button>
  <script src="script.js"></script>
</body>
</html>